# Xamarin-Ecommerce-App

./: README.md  README.txt
CommerceApp/: CommerceApp.sln
CommerceApp/CommerceApp/: App.xaml  App.xaml.cs  CommerceApp.csproj
CommerceApp/CommerceApp.Android/: CommerceApp.Android.csproj  Database_ Android.cs  MainActivity.cs
CommerceApp/CommerceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommerceApp/CommerceApp.Android/Resources/: Resource.designer.cs
CommerceApp/CommerceApp.iOS/: AppDelegate.cs  CommerceApp.iOS.csproj  Database_iOS.cs  Info.plist  Main.cs  packages.config
CommerceApp/CommerceApp.iOS/Assets.xcassets/Image.imageset/: Contents.json
CommerceApp/CommerceApp.iOS/Properties/: AssemblyInfo.cs
CommerceApp/CommerceApp/Config/: Constants.cs
CommerceApp/CommerceApp/Models/: Address.cs  AddressOfUser.cs  Advertisement.cs  Api.cs  Bill.cs  BillOfUser.cs  BindableBase.cs  Cart.cs  Categories.cs  Category.cs  CategoryServer.cs  Client.cs  Description.cs  DetailBill.cs  District.cs  Event.cs  EventServer.cs  Favorite.cs  IDatabase.cs  IObject.cs  Images.cs  NameConverter.cs  Product.cs  ProductOfUser.cs  ProductSection.cs  ProductServer.cs  Products.cs  Province.cs  RestApi.cs  RestServiceGeneric.cs  Session.cs  TestItem.cs  User.cs  Users.cs  Ward.cs  productType.cs
CommerceApp/CommerceApp/Models/Interfaces/: IRestServiceGeneric.cs
CommerceApp/CommerceApp/ViewModels/: CartIconXConstraintConverter.cs  CartViewModel.cs  ForgotPassViewModel.cs  HomeViewModel.cs  ItemDatabaseGeneric.cs  ItemRepository.cs  LogginViewModel.cs  NavigationBarModel.cs  OrderOfUserViewModel.cs  PayMentViewModel.cs  PopUpSigOutViewModel.cs  ProductModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SessionDatabase.cs  SignUpViewModel.cs  SuccessViewModel.cs  TestItemViewModel.cs  UserProfileViewModel.cs
CommerceApp/CommerceApp/ViewModels/DataManager/: CategoryManager.cs  EventManager.cs  ProductManager.cs  ProductSectionManager.cs  ProductSectionRestServiceGeneric.cs  RestServiceGeneric.cs
CommerceApp/CommerceApp/ViewModels/Interfaces/: ICategoryRestService.cs  IEventRestService.cs  IProductRestService.cs  IProductSection.cs  IProductSectionRestService.cs  IRestServiceGeneric.cs
CommerceApp/CommerceApp/Views/: BillOfUser.xaml  BillOfUser.xaml.cs  Camera.xaml  Camera.xaml.cs  Cart.xaml  Cart.xaml.cs  CategoryView.cs  ControlPage.xaml  ControlPage.xaml.cs  DetailProduct.xaml  DetailProduct.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  HomeNavigationBar.xaml  HomeNavigationBar.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Logged.xaml  Logged.xaml.cs  Loggin.xaml  Loggin.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Notification.xaml  Notification.xaml.cs  OrderOfUser.xaml  OrderOfUser.xaml.cs  PayMent.xaml  PayMent.xaml.cs  PopUp.xaml  PopUp.xaml.cs  PopUpOptionNotification.xaml  PopUpOptionNotification.xaml.cs  PopUpSigOut.xaml  PopUpSigOut.xaml.cs  ProductPreviewCardView.cs  Profile.xaml  Profile.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  (+14 more)
CommerceApp/CommerceApp/Views/Product/: DetailProduct.xaml  DetailProduct.xaml.cs
